================================================================================
                                    Bytecode
================================================================================



================================================================================
                                Interpreter / VM
================================================================================
http://craftinginterpreters.com/contents.html



================================================================================
                                      API
================================================================================
