================================================================================
                               Lexer / tokeniser
================================================================================



================================================================================
                                     Parser
================================================================================
http://journal.stuffwithstuff.com/2011/03/19/pratt-parsers-expression-parsing-made-easy/
https://github.com/wren-lang/wren/issues/941
