program		= expression ;
expression	= assignment ;
assignment	= variable {'=' comparison} ;                                 (* assignment *)
comparison	= bitwise {('==' | '!=' | '<' | '>' | '<=' | '>=') bitwise} ; (* comparison *)
bitwise		= addsub {('>>' | '<<') addsub} ;                             (* bitwise *)
addsub		= muldiv {('+' | '-') muldiv} ;                               (* add, subtract *)
muldiv		= unary {('*' | '/') unary} ;                                 (* multiply, divide *)
unary		= ('-' | '!') unary
			| primary ;
primary		= variable | Number | String | '(' expression ')' ;
variable	= Name {'[' exp ']'} ;
