program		= expression ;
expression	= block
			| assignment ;

(* Expressions *)
assignment	= variable {'=' assignment}
			| comparison ;
comparison	= bitwise {('==' | '!=' | '<' | '>' | '<=' | '>=') bitwise} ;
bitwise		= addsub {('>>' | '<<') addsub} ;
addsub		= muldiv {('+' | '-') muldiv} ;
muldiv		= unary {('*' | '/') unary} ;
unary		= ('-' | '!') unary
			| call ;
call		= primary primary {primary} ;
function	= '(' [arglist] ')' '=>' expression ;
primary		= variable | Number | String | '(' explist ')' ;

(* Blocks and statements *)
block		= '{' {statement} '}';
statement	= 'return' expression
			| expression ;

(* Smaller components *)
variable	= Identifier ;
arglist		= Identifier {',' Identifier} ;
explist		= expression {',' expression} ;
