program		= expression ;
expression	= block
			| assignment ;

assignment	= variable {'=' comparison} ;                                 (* assignment *)
comparison	= bitwise {('==' | '!=' | '<' | '>' | '<=' | '>=') bitwise} ; (* comparison *)
bitwise		= addsub {('>>' | '<<') addsub} ;                             (* bitwise *)
addsub		= muldiv {('+' | '-') muldiv} ;                               (* add, subtract *)
muldiv		= unary {('*' | '/') unary} ;                                 (* multiply, divide *)
unary		= ('-' | '!') unary
			| primary ;
primary		= variable | Number | String | '(' expression ')' ;

block		= '{' {statement} '}';
statement	= 'print' expression | expression ;

variable	= Name {'[' exp ']'} ;
